DATABASE = "데이터베이스명"
DB_USER = "아이디"
DB_PASSWORD = "패스워드"
DB_HOST = "DB호스트"
SECRET_KEY=jwt비밀키
REFRESH_SECRET_KEY=jwt리프레시용비밀키
AWS_ACCESS_KEY_ID=awsAccessKeyId
AWS_SECRET_ACCESS_KEY=awsSecretAccessKey
AWS_REGION=aws서버지역
ADMIN_EMAIL = "관리자이메일"
ADMIN_PASSWORD = "관리자패스워드"